<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - SDGs 13, 14, 15</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="extra.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <h1>SDG Goals</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="importance.html">Importance</a></li>
        <li><a href="challenges.html">Challenges</a></li>
        <li><a href="actions.html">Actions</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 class="protect-label">About the SDGs</h1>

    <section class="sdg-section fade-in-on-scroll">
      <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="Climate Action" class="about-img" />
      <div class="sdg-text">
      <h2>SDG 13: Climate Action</h2>
        <p>
          SDG 13 urges the world to take immediate action to reduce greenhouse gas emissions and combat climate change.
          The impacts of global warming include extreme weather, sea-level rise, and threats to biodiversity and human health.
          International agreements such as the Paris Agreement play a major role in unifying nations to reduce carbon footprints and adapt to environmental changes.
          Everyone can contribute—whether by using renewable energy, reducing consumption, or supporting green policies.
        </p>
      </div>
    </section>

    <section class="sdg-section fade-in-on-scroll">
      <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=400&q=80" alt="Life on Land" class="about-img" />
      <div class="sdg-text">
        <h2>SDG 14: Life Below Water</h2>
        <p>
          The oceans cover more than 70% of our planet, yet they face unprecedented threats like plastic pollution, overfishing, and ocean acidification.
          SDG 14 focuses on conserving marine ecosystems, protecting endangered species, and promoting sustainable fisheries.
          Marine biodiversity supports life on Earth—from producing oxygen to regulating climate. This goal urges global cooperation to ensure that our oceans stay clean, healthy, and productive.
        </p>
      </div>
    </section>

    <section class="sdg-section fade-in-on-scroll">
      <img src="https://images.pexels.com/photos/34950/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=400" alt="Life on Land" class="about-img" />
      <div class="sdg-text">
        <h2>SDG 15: Life on Land</h2>
        <p>
          SDG 15 calls for the protection and restoration of land ecosystems, forests, and biodiversity.
          From deforestation to desertification, human activity has dramatically altered our landscapes. This goal promotes afforestation, sustainable farming, and preservation of species.
          Healthy terrestrial ecosystems are essential for clean air, water, and soil. Achieving this goal also supports food security and climate resilience across communities.
        </p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SDG Project. All rights reserved.</p>
  </footer>

  <script src="extra.js"></script>
</body>
</html>
