<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SDG 13, 14 & 15 - Home</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="extra.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <h1>SDG Goals</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="importance.html">Importance</a></li>
        <li><a href="challenges.html">Challenges</a></li>
        <li><a href="actions.html">Actions</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="fade-in-on-scroll">
      <h1 class="protect-label">Protect Our Planet</h1>
      <p>
        Welcome to our website dedicated to SDG 13 (Climate Action), SDG 14 (Life Below Water),
        and SDG 15 (Life on Land). Learn more, get involved, and make a difference!
      </p>

      <section class="sdg-section fade-in-on-scroll">
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="Climate Change" class="sdg-image" />
        <div class="sdg-text">
          <h2>SDG 13: Climate Action</h2>
          <p>Take urgent action to combat climate change and its impacts. Climate change affects every country on every continent and disrupts economies and lives.</p>
        </div>
      </section>

      <section class="sdg-section fade-in-on-scroll">
        <img src="https://images.unsplash.com/photo-1462331940025-496dfbfc7564?auto=format&fit=crop&w=400&q=80" alt="Life Underwater" class="sdg-image" />
        <div class="sdg-text">
          <h2>SDG 14: Life Below Water</h2>
          <p>Conserve and sustainably use the oceans, seas and marine resources. Our oceans are key to making the planet habitable and support our climate systems.</p>
        </div>
      </section>

      <section class="sdg-section fade-in-on-scroll">
        <img src="https://images.unsplash.com/photo-1500534623283-312aade485b7?auto=format&fit=crop&w=400&q=80" alt="Life on Land" class="sdg-image" />
        <div class="sdg-text">
          <h2>SDG 15: Life on Land</h2>
          <p>Protect, restore and promote sustainable use of terrestrial ecosystems, forests, and halt biodiversity loss. Land is a key resource that sustains life on Earth.</p>
        </div>
      </section>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SDG Project. All rights reserved.</p>
  </footer>

  <script src="extra.js"></script>
</body>
</html>
