
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background: #f5f7fa;
  color: #333;
}

.navbar {
  background-color: #004d40;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.navbar h1 {
  font-size: 1.5rem;
}

.navbar ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.navbar a:hover {
  background-color: #00695c;
}

main {
  padding: 40px 60px;
  text-align: center;
}

.protect-label {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
  background: #00796b;
  padding: 15px 25px;
  display: inline-block;
  border-radius: 10px;
}

p {
  margin: 15px 0 30px;
  font-size: 1.1rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.sdg-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin: 40px auto;
  padding: 30px;
  border-radius: 16px;
  max-width: 1000px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  gap: 20px;
  text-align: left;
}

.sdg-section:nth-child(even) {
  flex-direction: row-reverse;
}

.sdg-text h2 {
  color: #00695c;
  margin-bottom: 10px;
}

.sdg-text p {
  font-size: 1rem;
}

footer {
  background-color: #004d40;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 50px;
}

.about-img {
  width: 400px;       
  height: 300px;      
  object-fit: cover;  
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
  flex-shrink: 0;
}